version = "2.7.5"

align = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokenCategory = {
  Equals = Assign,
  LeftArrow = Assign
}
align.tokens = [
  { code = "=>", owner = Case },
  { code = "%", owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" },
  { code = "%%%", owner = "Term.ApplyInfix" },
  { code = "<-", owner = "Enumerator.Generator" },
  { code = "->", owner = "Term.ApplyInfix" },
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
]

maxColumn = 118

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

danglingParentheses.preset = true

docstrings.style = Asterisk
docstrings.oneline = fold

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortModifiers,
]

rewrite.redundantBraces.stringInterpolation = true

project.git = true
