host = "0.0.0.0"
host = ${?HOST}

port = 8080
port = ${?PORT}
timeout = 10 seconds

uri = """https://api.openweathermap.org/data/2.5/onecall"""
uri = ${?WEATHER_URI}

token = cb6f1b8f248f586d6272a58677fc47b6
token = ${?WEATHER_ACCESS_TOKEN}

